# https://github.com/thomseddon/traefik-forward-auth#configuration
LOG_LEVEL=debug
INSECURE_COOKIE=true
DEFAULT_PROVIDER=oidc
PROVIDERS_OIDC_ISSUER_URL=https://keycloak.example.com/auth/realms/MyRealm
PROVIDERS_OIDC_CLIENT_ID=<client-id-from-provider>
PROVIDERS_OIDC_CLIENT_SECRET=<client-secret-from-provider>
# Randomly generated value, change this
SECRET=LeXrLG2Okzc7vwVeVjnRv54fQOrtzmsg
